#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fdb4308dd0 .scope module, "TB" "TB" 2 2;
 .timescale 0 0;
P_000001fdb4308f60 .param/l "CLK_PERIOD" 1 2 5, +C4<00000000000000000000000000011110>;
P_000001fdb4308f98 .param/l "DM_ADDR_WIDTH" 1 2 10, +C4<00000000000000000000000000001010>;
P_000001fdb4308fd0 .param/str "INITIAL_FILE" 1 2 4, "test.hex";
P_000001fdb4309008 .param/l "PM_ADDR_WIDTH" 1 2 9, +C4<00000000000000000000000000001010>;
P_000001fdb4309040 .param/real "RST_DELAY" 1 2 6, Cr<m4e00000000000000gfc9>; value=156.000
P_000001fdb4309078 .param/real "SIMULATION_TIME" 1 2 7, Cr<m5df0000000000000gfcd>; value=3006.00
v000001fdb436b150_0 .var "clk", 0 0;
o000001fdb43161a8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fdb436b1f0_0 .net "dm_addr", 63 0, o000001fdb43161a8;  0 drivers
o000001fdb43161d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fdb436c700_0 .net "dm_cs", 0 0, o000001fdb43161d8;  0 drivers
v000001fdb436dd80_0 .net "dm_read_data", 63 0, v000001fdb436b5b0_0;  1 drivers
o000001fdb4316238 .functor BUFZ 1, C4<z>; HiZ drive
v000001fdb436cc00_0 .net "dm_rw", 0 0, o000001fdb4316238;  0 drivers
o000001fdb4316208 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fdb436cd40_0 .net "dm_write_data", 63 0, o000001fdb4316208;  0 drivers
o000001fdb4316268 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fdb436cca0_0 .net "pm_addr", 63 0, o000001fdb4316268;  0 drivers
o000001fdb4316298 .functor BUFZ 1, C4<z>; HiZ drive
v000001fdb436ce80_0 .net "pm_cs", 0 0, o000001fdb4316298;  0 drivers
v000001fdb436dba0_0 .net "pm_read_data", 31 0, v000001fdb436bfb0_0;  1 drivers
v000001fdb436db00_0 .var "rst", 0 0;
L_000001fdb436d9c0 .part o000001fdb43161a8, 0, 10;
L_000001fdb436dc40 .part o000001fdb4316268, 0, 10;
S_000001fdb43090c0 .scope module, "core" "Core" 2 28, 3 2 0, S_000001fdb4308dd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "o_pm_addr";
    .port_info 1 /OUTPUT 1 "o_pm_cs";
    .port_info 2 /INPUT 32 "i_pm_data";
    .port_info 3 /OUTPUT 64 "o_dm_addr";
    .port_info 4 /OUTPUT 1 "o_dm_cs";
    .port_info 5 /OUTPUT 1 "o_dm_rw";
    .port_info 6 /OUTPUT 64 "o_dm_data";
    .port_info 7 /INPUT 64 "i_dm_data";
    .port_info 8 /INPUT 1 "i_clk";
    .port_info 9 /INPUT 1 "i_rst";
L_000001fdb436f0e0 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v000001fdb4311ba0_0 .net/2u *"_ivl_2", 9 0, L_000001fdb436f0e0;  1 drivers
L_000001fdb436f098 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
RS_000001fdb4316028 .resolv tri, v000001fdb42ffb40_0, L_000001fdb436f098;
v000001fdb4311c40_0 .net8 "clk_count", 9 0, RS_000001fdb4316028;  2 drivers
v000001fdb4311ce0_0 .net "i_clk", 0 0, v000001fdb436b150_0;  1 drivers
v000001fdb436b0b0_0 .net "i_dm_data", 63 0, v000001fdb436b5b0_0;  alias, 1 drivers
v000001fdb436bf10_0 .net "i_pm_data", 31 0, v000001fdb436bfb0_0;  alias, 1 drivers
v000001fdb436b290_0 .net "i_rst", 0 0, v000001fdb436db00_0;  1 drivers
v000001fdb436b330_0 .net "o_dm_addr", 63 0, o000001fdb43161a8;  alias, 0 drivers
v000001fdb436bab0_0 .net "o_dm_cs", 0 0, o000001fdb43161d8;  alias, 0 drivers
v000001fdb436ba10_0 .net "o_dm_data", 63 0, o000001fdb4316208;  alias, 0 drivers
v000001fdb436b650_0 .net "o_dm_rw", 0 0, o000001fdb4316238;  alias, 0 drivers
v000001fdb436b8d0_0 .net "o_pm_addr", 63 0, o000001fdb4316268;  alias, 0 drivers
v000001fdb436bd30_0 .net "o_pm_cs", 0 0, o000001fdb4316298;  alias, 0 drivers
L_000001fdb436d920 .arith/sum 10, RS_000001fdb4316028, L_000001fdb436f0e0;
S_000001fdb4311a10 .scope module, "u1" "Dregister_rst" 3 22, 4 4 0, S_000001fdb43090c0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "i";
    .port_info 1 /OUTPUT 10 "o";
    .port_info 2 /INPUT 1 "i_clk";
    .port_info 3 /INPUT 1 "i_rst";
P_000001fdb40a7f30 .param/l "RESET_VALUE" 0 4 6, C4<0000000000>;
P_000001fdb40a7f68 .param/l "WIDTH" 0 4 5, +C4<00000000000000000000000000001010>;
v000001fdb42fca20_0 .net "i", 9 0, L_000001fdb436d920;  1 drivers
v000001fdb430dee0_0 .net "i_clk", 0 0, v000001fdb436b150_0;  alias, 1 drivers
v000001fdb4301420_0 .net "i_rst", 0 0, v000001fdb436db00_0;  alias, 1 drivers
v000001fdb42ffb40_0 .var "o", 9 0;
E_000001fdb43004d0 .event posedge, v000001fdb4301420_0, v000001fdb430dee0_0;
S_000001fdb43051d0 .scope module, "dm" "SRAM" 2 47, 5 4 0, S_000001fdb4308dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "i_data";
    .port_info 1 /INPUT 10 "i_addr";
    .port_info 2 /OUTPUT 64 "o_data";
    .port_info 3 /INPUT 1 "i_cs";
    .port_info 4 /INPUT 64 "i_we";
    .port_info 5 /INPUT 1 "i_clk";
P_000001fdb4311d80 .param/l "ADDR_WIDTH" 0 5 8, +C4<00000000000000000000000000001010>;
P_000001fdb4311db8 .param/l "DEPTH" 1 5 19, +C4<00000000000000000000010000000000>;
P_000001fdb4311df0 .param/str "INITIAL_FILE" 0 5 5, "\000";
P_000001fdb4311e28 .param/l "WIDTH" 0 5 7, +C4<00000000000000000000000001000000>;
v000001fdb436bdd0_0 .net "i_addr", 9 0, L_000001fdb436d9c0;  1 drivers
v000001fdb436bbf0_0 .net "i_clk", 0 0, v000001fdb436b150_0;  alias, 1 drivers
v000001fdb436b510_0 .net "i_cs", 0 0, o000001fdb43161d8;  alias, 0 drivers
v000001fdb436b3d0_0 .net "i_data", 63 0, o000001fdb4316208;  alias, 0 drivers
o000001fdb43164d8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fdb436b470_0 .net "i_we", 63 0, o000001fdb43164d8;  0 drivers
v000001fdb436bc90 .array "mem", 1023 0, 63 0;
v000001fdb436b5b0_0 .var "o_data", 63 0;
E_000001fdb4300390 .event posedge, v000001fdb430dee0_0;
S_000001fdb4305360 .scope module, "pm" "SRAM" 2 61, 5 4 0, S_000001fdb4308dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_data";
    .port_info 1 /INPUT 10 "i_addr";
    .port_info 2 /OUTPUT 32 "o_data";
    .port_info 3 /INPUT 1 "i_cs";
    .port_info 4 /INPUT 32 "i_we";
    .port_info 5 /INPUT 1 "i_clk";
P_000001fdb43054f0 .param/l "ADDR_WIDTH" 0 5 8, +C4<00000000000000000000000000001010>;
P_000001fdb4305528 .param/l "DEPTH" 1 5 19, +C4<00000000000000000000010000000000>;
P_000001fdb4305560 .param/str "INITIAL_FILE" 0 5 5, "test.hex";
P_000001fdb4305598 .param/l "WIDTH" 0 5 7, +C4<00000000000000000000000000100000>;
v000001fdb436b6f0_0 .net "i_addr", 9 0, L_000001fdb436dc40;  1 drivers
v000001fdb436b790_0 .net "i_clk", 0 0, v000001fdb436b150_0;  alias, 1 drivers
v000001fdb436b830_0 .net "i_cs", 0 0, o000001fdb4316298;  alias, 0 drivers
L_000001fdb436f128 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001fdb436b970_0 .net "i_data", 31 0, L_000001fdb436f128;  1 drivers
L_000001fdb436f170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fdb436bb50_0 .net "i_we", 31 0, L_000001fdb436f170;  1 drivers
v000001fdb436be70 .array "mem", 1023 0, 31 0;
v000001fdb436bfb0_0 .var "o_data", 31 0;
    .scope S_000001fdb4311a10;
T_0 ;
    %wait E_000001fdb43004d0;
    %load/vec4 v000001fdb4301420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001fdb42ffb40_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fdb42fca20_0;
    %assign/vec4 v000001fdb42ffb40_0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fdb43051d0;
T_1 ;
    %wait E_000001fdb4300390;
    %load/vec4 v000001fdb436b510_0;
    %load/vec4 v000001fdb436b470_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001fdb436bdd0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001fdb436bc90, 4;
    %assign/vec4 v000001fdb436b5b0_0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fdb43051d0;
T_2 ;
    %wait E_000001fdb4300390;
    %load/vec4 v000001fdb436b510_0;
    %load/vec4 v000001fdb436b470_0;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001fdb436b470_0;
    %inv;
    %load/vec4 v000001fdb436bdd0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001fdb436bc90, 4;
    %and;
    %load/vec4 v000001fdb436b470_0;
    %load/vec4 v000001fdb436b3d0_0;
    %and;
    %or;
    %load/vec4 v000001fdb436bdd0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001fdb436bc90, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fdb43051d0;
T_3 ;
    %end;
    .thread T_3;
    .scope S_000001fdb4305360;
T_4 ;
    %wait E_000001fdb4300390;
    %load/vec4 v000001fdb436b830_0;
    %load/vec4 v000001fdb436bb50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001fdb436b6f0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001fdb436be70, 4;
    %assign/vec4 v000001fdb436bfb0_0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fdb4305360;
T_5 ;
    %wait E_000001fdb4300390;
    %load/vec4 v000001fdb436b830_0;
    %load/vec4 v000001fdb436bb50_0;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001fdb436bb50_0;
    %inv;
    %load/vec4 v000001fdb436b6f0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001fdb436be70, 4;
    %and;
    %load/vec4 v000001fdb436bb50_0;
    %load/vec4 v000001fdb436b970_0;
    %and;
    %or;
    %load/vec4 v000001fdb436b6f0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001fdb436be70, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fdb4305360;
T_6 ;
    %vpi_call 5 29 "$readmemh", P_000001fdb4305560, v000001fdb436be70 {0 0 0};
    %vpi_call 5 30 "$display", "%s was loaded successfully.", P_000001fdb4305560 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001fdb4308dd0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdb436db00_0, 0, 1;
    %delay 156, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdb436db00_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdb436db00_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001fdb4308dd0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdb436b150_0, 0, 1;
T_8.0 ;
    %delay 15, 0;
    %load/vec4 v000001fdb436b150_0;
    %inv;
    %store/vec4 v000001fdb436b150_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001fdb4308dd0;
T_9 ;
    %vpi_call 2 84 "$dumpfile", "TB.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fdb4308dd0 {0 0 0};
    %delay 3006, 0;
    %vpi_call 2 87 "$dumpflush" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "TB.v";
    "core.v";
    "Dregister_rst.v";
    "SRAM.v";
